<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
  <TextView
      android:id="@+id/color_display"
    android:layout_width="fill_parent"
    android:layout_height="300px"
    android:text="foo"
    android:maxLines="10"
    />
  <FrameLayout
      android:id="@+id/camera_preview"
      android:layout_width="fill_parent"
      android:layout_height="1500px"
      />
  <!-- <Button -->
  <!--     android:id="@+id/snap_button" -->
  <!--     android:layout_width="fill_parent" -->
  <!--     android:layout_height="300px" -->
  <!--     android:text="snap" -->
  <!--     /> -->

</LinearLayout>

